StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2009 The Cairo Project Authors (https://github.com/Gue3bara/Cairo)
FontName Cairo
FontSubfamily Regular
UniqueID 3.130;1KTF;Cairo-Regular
FullName Cairo Regular
Version Version 3.130;gftools[0.9.24]
PostScriptName Cairo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1303
Descender -571
FontBBox -224 -235 1066 932
StartCharMetrics 255
U 32 ; WX 220 ; N space ; G 165
U 33 ; WX 249 ; N exclam ; G 172
U 34 ; WX 375 ; N quotedbl ; G 203
U 35 ; WX 560 ; N numbersign ; G 179
U 36 ; WX 560 ; N dollar ; G 218
U 37 ; WX 560 ; N percent ; G 234
U 38 ; WX 689 ; N ampersand ; G 206
U 39 ; WX 209 ; N quotesingle ; G 204
U 40 ; WX 266 ; N parenleft ; G 187
U 41 ; WX 266 ; N parenright ; G 188
U 42 ; WX 420 ; N asterisk ; G 178
U 43 ; WX 560 ; N plus ; G 222
U 44 ; WX 225 ; N comma ; G 168
U 45 ; WX 436 ; N hyphen ; G 182
U 46 ; WX 218 ; N period ; G 167
U 47 ; WX 415 ; N slash ; G 180
U 48 ; WX 560 ; N zero ; G 121
U 49 ; WX 560 ; N one ; G 122
U 50 ; WX 560 ; N two ; G 123
U 51 ; WX 560 ; N three ; G 124
U 52 ; WX 560 ; N four ; G 125
U 53 ; WX 560 ; N five ; G 126
U 54 ; WX 560 ; N six ; G 127
U 55 ; WX 560 ; N seven ; G 128
U 56 ; WX 560 ; N eight ; G 129
U 57 ; WX 560 ; N nine ; G 130
U 58 ; WX 219 ; N colon ; G 169
U 59 ; WX 250 ; N semicolon ; G 170
U 60 ; WX 560 ; N less ; G 228
U 61 ; WX 560 ; N equal ; G 226
U 62 ; WX 560 ; N greater ; G 227
U 63 ; WX 446 ; N question ; G 174
U 64 ; WX 976 ; N at ; G 205
U 65 ; WX 596 ; N A ; G 1
U 66 ; WX 615 ; N B ; G 10
U 67 ; WX 544 ; N C ; G 11
U 68 ; WX 644 ; N D ; G 13
U 69 ; WX 553 ; N E ; G 15
U 70 ; WX 526 ; N F ; G 20
U 71 ; WX 616 ; N G ; G 21
U 72 ; WX 675 ; N H ; G 22
U 73 ; WX 248 ; N I ; G 23
U 74 ; WX 289 ; N J ; G 28
U 75 ; WX 570 ; N K ; G 29
U 76 ; WX 478 ; N L ; G 30
U 77 ; WX 841 ; N M ; G 31
U 78 ; WX 677 ; N N ; G 32
U 79 ; WX 660 ; N O ; G 34
U 80 ; WX 592 ; N P ; G 42
U 81 ; WX 660 ; N Q ; G 44
U 82 ; WX 616 ; N R ; G 45
U 83 ; WX 542 ; N S ; G 46
U 84 ; WX 526 ; N T ; G 47
U 85 ; WX 645 ; N U ; G 48
U 86 ; WX 583 ; N V ; G 53
U 87 ; WX 888 ; N W ; G 54
U 88 ; WX 559 ; N X ; G 55
U 89 ; WX 539 ; N Y ; G 56
U 90 ; WX 536 ; N Z ; G 58
U 91 ; WX 330 ; N bracketleft ; G 191
U 92 ; WX 439 ; N backslash ; G 181
U 93 ; WX 330 ; N bracketright ; G 192
U 94 ; WX 560 ; N asciicircum ; G 232
U 95 ; WX 631 ; N underscore ; G 186
U 96 ; WX 238 ; N grave ; G 236
U 97 ; WX 502 ; N a ; G 59
U 98 ; WX 527 ; N b ; G 67
U 99 ; WX 436 ; N c ; G 68
U 100 ; WX 530 ; N d ; G 70
U 101 ; WX 505 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 77
U 103 ; WX 515 ; N g ; G 78
U 104 ; WX 538 ; N h ; G 79
U 105 ; WX 221 ; N i ; G 80
U 106 ; WX 221 ; N j ; G 86
U 107 ; WX 481 ; N k ; G 87
U 108 ; WX 233 ; N l ; G 88
U 109 ; WX 836 ; N m ; G 89
U 110 ; WX 538 ; N n ; G 90
U 111 ; WX 529 ; N o ; G 92
U 112 ; WX 528 ; N p ; G 100
U 113 ; WX 527 ; N q ; G 102
U 114 ; WX 347 ; N r ; G 103
U 115 ; WX 466 ; N s ; G 104
U 116 ; WX 351 ; N t ; G 106
U 117 ; WX 532 ; N u ; G 107
U 118 ; WX 482 ; N v ; G 112
U 119 ; WX 763 ; N w ; G 113
U 120 ; WX 453 ; N x ; G 114
U 121 ; WX 484 ; N y ; G 115
U 122 ; WX 455 ; N z ; G 118
U 123 ; WX 352 ; N braceleft ; G 189
U 124 ; WX 232 ; N bar ; G 213
U 125 ; WX 352 ; N braceright ; G 190
U 126 ; WX 560 ; N asciitilde ; G 230
U 160 ; WX 220 ; N uni00A0 ; G 166
U 161 ; WX 230 ; N exclamdown ; G 173
U 162 ; WX 560 ; N cent ; G 216
U 163 ; WX 560 ; N sterling ; G 219
U 164 ; WX 560 ; N currency ; G 217
U 165 ; WX 560 ; N yen ; G 220
U 166 ; WX 236 ; N brokenbar ; G 214
U 167 ; WX 500 ; N section ; G 208
U 168 ; WX 296 ; N dieresis ; G 235
U 169 ; WX 645 ; N copyright ; G 209
U 170 ; WX 388 ; N ordfeminine ; G 119
U 171 ; WX 542 ; N guillemotleft ; G 199
U 172 ; WX 560 ; N logicalnot ; G 231
U 173 ; WX 437 ; N uni00AD ; G 183
U 174 ; WX 645 ; N registered ; G 210
U 175 ; WX 238 ; N macron ; G 241
U 176 ; WX 560 ; N degree ; G 212
U 177 ; WX 560 ; N plusminus ; G 229
U 178 ; WX 280 ; N uni00B2 ; G 157
U 179 ; WX 280 ; N uni00B3 ; G 158
U 180 ; WX 268 ; N acute ; G 237
U 181 ; WX 525 ; N uni03BC ; G 233
U 182 ; WX 593 ; N paragraph ; G 207
U 183 ; WX 219 ; N periodcentered ; G 176
U 184 ; WX 263 ; N cedilla ; G 242
U 185 ; WX 280 ; N uni00B9 ; G 156
U 186 ; WX 382 ; N ordmasculine ; G 120
U 187 ; WX 543 ; N guillemotright ; G 200
U 188 ; WX 564 ; N onequarter ; G 153
U 189 ; WX 564 ; N onehalf ; G 152
U 190 ; WX 564 ; N threequarters ; G 154
U 191 ; WX 441 ; N questiondown ; G 175
U 192 ; WX 596 ; N Agrave ; G 6
U 193 ; WX 596 ; N Aacute ; G 2
U 194 ; WX 596 ; N Acircumflex ; G 4
U 195 ; WX 596 ; N Atilde ; G 8
U 196 ; WX 596 ; N Adieresis ; G 5
U 197 ; WX 596 ; N Aring ; G 7
U 198 ; WX 876 ; N AE ; G 9
U 199 ; WX 544 ; N Ccedilla ; G 12
U 200 ; WX 553 ; N Egrave ; G 19
U 201 ; WX 553 ; N Eacute ; G 16
U 202 ; WX 553 ; N Ecircumflex ; G 17
U 203 ; WX 553 ; N Edieresis ; G 18
U 204 ; WX 248 ; N Igrave ; G 27
U 205 ; WX 248 ; N Iacute ; G 24
U 206 ; WX 248 ; N Icircumflex ; G 25
U 207 ; WX 248 ; N Idieresis ; G 26
U 208 ; WX 647 ; N Eth ; G 14
U 209 ; WX 677 ; N Ntilde ; G 33
U 210 ; WX 660 ; N Ograve ; G 38
U 211 ; WX 660 ; N Oacute ; G 35
U 212 ; WX 660 ; N Ocircumflex ; G 36
U 213 ; WX 660 ; N Otilde ; G 40
U 214 ; WX 660 ; N Odieresis ; G 37
U 215 ; WX 560 ; N multiply ; G 224
U 216 ; WX 660 ; N Oslash ; G 39
U 217 ; WX 645 ; N Ugrave ; G 52
U 218 ; WX 645 ; N Uacute ; G 49
U 219 ; WX 645 ; N Ucircumflex ; G 50
U 220 ; WX 645 ; N Udieresis ; G 51
U 221 ; WX 539 ; N Yacute ; G 57
U 222 ; WX 599 ; N Thorn ; G 43
U 223 ; WX 576 ; N germandbls ; G 105
U 224 ; WX 502 ; N agrave ; G 63
U 225 ; WX 502 ; N aacute ; G 60
U 226 ; WX 502 ; N acircumflex ; G 61
U 227 ; WX 502 ; N atilde ; G 65
U 228 ; WX 502 ; N adieresis ; G 62
U 229 ; WX 502 ; N aring ; G 64
U 230 ; WX 803 ; N ae ; G 66
U 231 ; WX 436 ; N ccedilla ; G 69
U 232 ; WX 505 ; N egrave ; G 76
U 233 ; WX 505 ; N eacute ; G 73
U 234 ; WX 505 ; N ecircumflex ; G 74
U 235 ; WX 505 ; N edieresis ; G 75
U 236 ; WX 221 ; N igrave ; G 85
U 237 ; WX 221 ; N iacute ; G 82
U 238 ; WX 221 ; N icircumflex ; G 83
U 239 ; WX 221 ; N idieresis ; G 84
U 240 ; WX 549 ; N eth ; G 71
U 241 ; WX 538 ; N ntilde ; G 91
U 242 ; WX 529 ; N ograve ; G 96
U 243 ; WX 529 ; N oacute ; G 93
U 244 ; WX 529 ; N ocircumflex ; G 94
U 245 ; WX 529 ; N otilde ; G 98
U 246 ; WX 529 ; N odieresis ; G 95
U 247 ; WX 560 ; N divide ; G 225
U 248 ; WX 529 ; N oslash ; G 97
U 249 ; WX 532 ; N ugrave ; G 111
U 250 ; WX 532 ; N uacute ; G 108
U 251 ; WX 532 ; N ucircumflex ; G 109
U 252 ; WX 532 ; N udieresis ; G 110
U 253 ; WX 484 ; N yacute ; G 116
U 254 ; WX 528 ; N thorn ; G 101
U 255 ; WX 484 ; N ydieresis ; G 117
U 258 ; WX 596 ; N Abreve ; G 3
U 305 ; WX 221 ; N dotlessi ; G 81
U 338 ; WX 924 ; N OE ; G 41
U 339 ; WX 856 ; N oe ; G 99
U 699 ; WX 225 ; N uni02BB ; G 251
U 700 ; WX 225 ; N uni02BC ; G 250
U 710 ; WX 238 ; N circumflex ; G 238
U 730 ; WX 238 ; N ring ; G 239
U 732 ; WX 238 ; N tilde ; G 240
U 8211 ; WX 630 ; N endash ; G 184
U 8212 ; WX 1130 ; N emdash ; G 185
U 8216 ; WX 221 ; N quoteleft ; G 197
U 8217 ; WX 218 ; N quoteright ; G 198
U 8218 ; WX 220 ; N quotesinglbase ; G 193
U 8220 ; WX 376 ; N quotedblleft ; G 195
U 8221 ; WX 380 ; N quotedblright ; G 196
U 8222 ; WX 362 ; N quotedblbase ; G 194
U 8226 ; WX 472 ; N bullet ; G 177
U 8230 ; WX 727 ; N ellipsis ; G 171
U 8249 ; WX 302 ; N guilsinglleft ; G 201
U 8250 ; WX 302 ; N guilsinglright ; G 202
U 8260 ; WX 4 ; N fraction ; G 151
U 8308 ; WX 280 ; N uni2074 ; G 159
U 8364 ; WX 560 ; N Euro ; G 215
U 8482 ; WX 676 ; N trademark ; G 211
U 8722 ; WX 560 ; N minus ; G 223
U 8725 ; WX 415 ; N uni2215 ; G 221
EndCharMetrics
EndFontMetrics
