<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->id();
            $table->boolean('status')->default(1);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('{{ model }}_translations', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->id();
            $table->foreignId('{{ model }}_id')->constrained('{{ table }}')->cascadeOnDelete();
            $table->string('locale')->index();
            $table->string('name')->nullable();
            $table->unique(['{{ model }}_id','locale']);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ model }}_translations');
        Schema::dropIfExists('{{ table }}');
    }
};
