export default {
    message: {
        all: "الكل",
        allSections: "كل الأقسام",
        welcomeVar: "أهلا {user}",
        orderNo: "الطلب رقم #{id}",
        myAccount: "حسابي",
        logout: "تسجيل الخروج",
        login: "تسجيل الدخول",
        email: "البريد الإلكتروني",
        phone: 'رقم الجوال',
        whatsapp: 'رقم الوتس اب',
        mobile: 'رقم الهاتف',
        password: "كلمة المرور",
        personalInfo: "البيانات الشخصية",
        myOrders: "طلباتي",
        orders: 'طلبات',
        myFavorites: "المفضلة",
        myWallet: "محفظتي",
        myBalance: "رصيدك",
        edit: "تعديل",
        error: "خطأ",
        name: "الاسم",
        noValue: "لا يوجد",
        noVar: "لا يوجد {var}",
        required: "مطلوب",
        identityNumber: "رقم الهوية",
        identityImage: "صورة الهوية",
        profileEdit: "تعديل البيانات الشخصية",
        myAddresses: "عناويني",
        contactUs: "تواصل معنا",
        contactWithUs: "تواصل معنا",
        home: "الرئيسية",
        allProducts: "جميع المنتجات",
        offers: "العروض",
        faqs: "الأسئلة الشائعة",
        allStores: "جميع المتاجر",
        whatWeProvide: "ماذا نوفر لك؟",
        deliveryTo: "التوصيل الي",
        productName: "اسم المنتج",
        english: "الإنجليزية",
        arabic: "العربية",
        searchInOrders: "بحث في الطلبات",
        search: "بحث",
        orderTotalDays: "عدد أيام الإيجار",
        orderTotalHours: "عدد ساعات الإيجار",
        ordersFilter: "تصنيف الطلبات",
        rental: "رينتال",
        aboutUs: "عن رينتال",
        aboutRental: "عن رينتال",
        weAreReadyToHelpYou: "نحن دائماً جاهزون لمساعدتك",
        contactUsThrough: "تواصل معنا من خلال أي من قنوات الدعم التالية:",
        whatsApp: "واتس اب",
        emailForConnection: "الدعم عبر البريد الإلكتروني",
        cart: "السلة",
        policy: "سياسة الاستخدام",
        policyFile: "ملف سياسة الاستخدام",
        terms: "الشروط والأحكام",
        termsFile: "ملف الشروط والأحكام",
        copyRights: "جميع الحقوق محفوظة لـرينتال Ⓒ {year}",
        showBannerVar: 'عرض {var}',
        section: 'القسم',
        product: 'المنتج',
        link: 'الرابط',
        productsCount: '{count} منتج',
        shoppingCartTotal: '{total} ر.س',
        forgetPasswordLink: 'هل نسيت كلمة المرور ؟',
        registerNewAccount: 'تسجيل حساب جديد',
        notHaveAccount: 'ليس لديك حساب؟',
        loginMessage: 'من فضلك أدخل البريد الإلكتروني الخاص بك لتتمكن من تسجيل الدخول',
        resetCodeMessage: 'تم إرسال الكود الي رقم جوالك من فضلك قم بادخال الكود',
        checkResetCode: 'كود التحقق',
        resetCode: 'رمز التحقق',
        register: 'التسجيل',
        followUsOn: 'تابعنا على',
        featuredLinks: 'روابط هامة',
        products: 'المنتجات',
        aProducts: 'منتجات',
        trackYourOrder: 'تتبع الطلب',
        shoppingCart: 'سلة المشتريات',
        importantPages: 'صفحات هامة',
        subscribeToNewsletter: 'الاشتراك في النشرة البريدية',
        newsletterTitle: 'سجل الآن للحصول على أفضل العروض وأحدث المنتجات على بريدك الإلكتروني',
        subscribe: 'اشتراك',
        madeWithAllLove: 'صنع بكل حب في ',
        verifiedIn: 'موثق في معروف',
        forgetPassword: 'نسيت كلمة المرور',
        forgetPasswordTitle: 'من فضلك ادخل رقم الجوال لتتمكن من استعادة كلمة المرور',
        enterMobilePhone: 'ادخل رقم الجوال',
        confirm: 'تأكيد',
        cancel: 'إلغاء',
        contactUsMessage: 'فريق دعم متكامل على مدار اليوم',
        writeYourMessage: 'اكتب رسالتك هنا',
        send: 'إرسال',
        day: 'يوم',
        address: 'العنوان',
        locationOnMap: 'موقعنا على الخريطة',
        workTime: 'مواعيد الاتصال',
        technicalSupportNumber: 'رقم جوال خدمة العملاء',
        mainBranchAddress: 'العنوان الرئيسي للشركة',
        subject: 'الموضوع',
        resendActiveCode: 'إعادة إرسال الرمز',
        after: 'بعد',
        createNewAccount: 'إنشاء حساب جديد',
        confirmPhoneNumber: 'تأكيد رقم الجوال',
        confirmMobileMessage: 'تم إرسال الكود الي رقم جوالك من فضلك قم بإدخال الكود',
        second: 'ثانية',
        firstName: 'الاسم الأول',
        lastName: 'الاسم الآخير',
        ownAccessCode: 'الكود التسويقي',
        optional: 'اختياري',
        confirmRegisterNewAccount: 'تأكيد تسجيل حساب جديد',
        haveAnAccount: 'لديك حساب بالفعل؟',
        newPassword: 'كلمة المرور الجديدة',
        newPasswordMessage: 'من فضلك قم بكتابة كلمة المرور الجديدة وتأكيدها',
        confirmNewPassword: 'تأكيد كلمة المرور',
        notifications: 'الإشعارات',
        aNotifications: 'إشعارات',
        deleteAll: 'حذف الكل',
        addNewAddress: 'إضافة عنوان جديد',
        editPersonalInformation: 'تعديل البيانات الشخصية',
        save: 'حفظ',
        area: 'المنطقة',
        chooseValue: 'اختر قيمة',
        sortBy: 'ترتيب حسب',
        chooseAnArea: 'اختر المنطقة',
        chooseACity: 'اختر مدينة',
        chooseAddress: 'اختر عنوان',
        lowPriceProducts: 'المنتجات الأقل سعراً',
        highPriceProducts: 'المنتجات الأعلي سعراً',
        city: 'المدينة',
        shoppingCartEmpty: 'عربة التسوق الخاصة بك فارغة',
        selectDeliverAddress: 'اختر عنوان التوصيل',
        deliverAddress: 'عنوان التوصيل',
        addressNo: 'عنوان رقم {num}',
        warning: 'تحذير',
        confirmDeleteAddress: 'هل انت متأكد من حذف العنوان الخاص بك ؟',
        confirmDeleteFavoriteProduct: 'هل انت متأكد من حذف المنتج الخاص بك من المفضلة ؟',
        delete: 'حذف',
        addAddress: 'إضافة عنوان',
        add: 'إضافة',
        sectionProducts: 'منتجات القسم',
        popularProducts: 'المنتجات الأكثر طلباً',
        transactionsList: 'أرشيف المعاملات',
        recipientName: 'اسم المستلم',
        enterVar: 'أدخل {var}',
        streetName: 'إسم الحي',
        specialMarque: 'ملاحظات',
        tSpecialMarque: 'الملاحظات',
        ok: 'حسناً',
        deleted: 'تم الحذف',
        editAddress: 'تعديل العنوان',
        joinRental: 'انضم لرينتال أعمال',
        sections: 'الأقسام',
        loadMore: 'مشاهدة المزيد',
        showMore: 'عرض المزيد',
        more: 'المزيد',
        noBanners: 'لا يوجد بنرات',
        noPreviews: 'لا يوجد لافتات',
        noCities: 'لا يوجد مدن',
        noSections: 'لا يوجد أقسام',
        noFeatures: 'لا يوجد إعلانات',
        noStores: 'لا يوجد متاجر',
        noProducts: 'لا يوجد منتجات',
        storeOffers: 'عروض المتجر',
        storeCategory: 'منتجات الفئات',
        productsCountVar: 'يوجد عدد ({var}) منتجات',
        store: 'المتجر',
        theRates: 'التقييمات',
        rates: 'تقييمات',
        rentalTerms: 'شروط الإيجار',
        usageInstructions: 'إرشادات الاستخدام',
        productDescription: 'وصف المنتج',
        share: 'مشاركة',
        addToCart: 'إضافة الي عربة التسوق',
        addToShoppingCart: 'أضف الي السلة',
        noRates: 'لا يوجد تقييمات',
        addNewReview: 'إضافة تقييم',
        addNewTheReview: 'إضافة التقييم',
        noAddresses: 'لا يوجد عناوين',
        setDefaultAddressMessage: 'تم تغير العنوان الافتراضي بنجاح',
        realPerDay: 'ر.س / اليوم',
        realPerHour: 'ر.س / الساعة',
        real: 'ر.س',
        availableInStore: 'متوفر {num} في المخازن',
        productCode: 'كود المنتج',
        notAvailable: 'غير متوفر حاليا',
        insteadOf: 'بدلا من',
        youWillPay: 'ستدفع',
        qty: 'الكمية',
        clientsRates: 'تقييمات العملاء',
        rateProduct: 'قيم المنتج بناء على تجربتك',
        userName: 'الاسم',
        writeYourComment: 'اكتب تعليقك',
        selectYourRate: 'حدد التقييم',
        close: 'إغلاق',
        recommendsProducts: 'منتجات مختاره لك',
        storeName: 'اسم المتجر',
        correspondenceEmail: 'البريد الإلكتروني للمراسلات',
        storeBranches: 'فروع متجرك',
        chooseABranch: 'اختر الفروع',
        storeLogo: 'شعار المتجر',
        iAgreeTo: 'أقر بالموافقة على',
        contractTerms: 'شروط التعاقد',
        sendRequest: 'إرسال الطلب',
        copied: 'تم النسخ',
        stores: 'المتاجر',
        profile: 'الملف الشخصي',
        completeCartOrder: 'استكمال الطلب',
        orderSummary: 'ملخص الطلب',
        dateOfReceipt: 'تاريخ الإستلام',
        dateOfDelivery: 'تاريخ التسليم',
        determineTheDateOfReceipt: 'تحديد تاريخ الاستلام',
        determineTheDateOfDelivery: 'تحديد تاريخ التسليم',
        timeOfReceipt: 'وقت الاستلام',
        timeOfDelivery: 'وقت التسليم',
        orderSubtotal: 'قيمة الطلب',
        orderTotalInsurance: 'قيمة التأمين',
        orderTotalAdvanceAmount: 'قيمة العربون',
        orderTotalTax: 'قيمة الضريبة',
        orderTotal: 'إجمالي قيمة الطلب',
        removeFromCart: 'إزالة من عربة التسوق',
        theProductIsNotAvailable: 'المنتج غير متوفر',
        replaceProduct: 'استبدال',
        cityProducts: 'منتجات المدينة',
        storeDetails: 'تفاصيل المتجر',
        joinDate: 'تاريخ التسجيل بالمنصة',
        rateStore: 'تقييم المتجر',
        yourOrder: 'طلبيتك',
        chooseHowToGetTheProduct: 'اختر طريقة الحصول على المنتج',
        receiptFromLocation: 'استلام من الموقع',
        delivery: 'توصيل',
        addressMessage: 'سنكون في انتظارك لا تتأخر عن موعدك حتي لا يتم الغاء طلبك ويضيع عليك العربون',
        doYouHaveCoupon: 'هل لديك كوبون خصم ؟',
        apply: 'تطبيق',
        remove: 'إزالة',
        discountApplied: 'مبروك عليك الخصم',
        enterCoupon: 'إدخال كوبون الخصم',
        coupon: 'كوبون الخصم',
        changeTheDateOfReceipt: 'تغيير تاريخ الاستلام',
        changeTheDateOfDelivery: 'تغيير تاريخ التسليم',
        changeTimeOfReceipt: 'تغيير وقت الاستلام',
        changeTimeOfDelivery: 'تغيير وقت التسليم',
        orderNotice: 'يرجي العلم أن غرامة تأخير المنتجات يتم احتسابها بما يعادل قيمة استآجار المنتج في اليوم',
        orderDelayPenalty: 'غرامة تأخير',
        acceptTermsAndConditions: 'الموافقة على الشروط والأحكام',
        discountValue: 'قيمة الخصم',
        totalOrderValueAfterDiscount: 'إجمالي قيمة الطلب بعد الخصم',
        completeOrderBtn: 'إتمام الطلب',
        productDetails: 'تفاصيل المنتج',
        mostOrderedProducts: 'المنتجات الأكثر طلبًا',
        orderSentSuccessfully: 'تم إرسال طلبكم بنجاح',
        orderSentMessage: 'برجاء انتظار ومراجعة الطلب للدفع والحصول على المنتجات',
        clearCartContentWarning: 'برجاء الانتباه أن تغير العنوان سيؤدي الي إفراغ سلة الشراء وذالك لإختلاف المدينة',
        setDefaultLocation: 'تعيين كعنوان افتراضي',
        orderDetails: 'عرض تفاصيل الطلب',
        browseByCity: 'تصفح حسب المدينة',
        notInYourCity: 'عفوا هذا المنتج ليس في نطاق مدينتك',
        soon: 'قريبا',
        mapUrl: 'رابط العنوان علي الخريطة',

        receiptDateRequired: 'حقل تاريخ الاستلام مطلوب',
        receiptTimeRequired: 'حقل وقت الاستلام مطلوب',
        deliveryDateRequired: 'حقل تاريخ التسليم مطلوب',
        deliveryTimeRequired: 'حقل وقت التسليم مطلوب',
        newPasswordFieldRequired: 'حقل كلمة المرور الجديدة مطلوب',
        newPasswordConfirmationFieldRequired: 'حقل تأكيد كلمة المرور الجديدة مطلوب',

        pending: 'قيد المراجعة',
        rejected: 'مرفوض',
        accepted: 'مقبول وبانتظار الدفع',
        returns: 'مرتجع',
        processing: 'جاري التجهيز',
        processed: 'تم التجهيز',
        retrieving: 'جاري الاستعادة',
        in_delivery: 'جاري التوصيل',
        ready_for_pick_up: 'جاهز للإستلام',
        ready_for_delivery: 'جاهز للتوصيل',
        received: 'تم الإستلام',
        notReceived: 'لم يتم الاستلام',
        delivered: 'تم التسليم',
        lateDelivery: 'متأخر عن التسليم',

        delayed: 'مؤجل',
        not_paid: 'غير مدفوع',
        wait_to_pay: 'انتظار الدفع',
        owes_a_delay: 'عليه مستحقات تأخير',
        paid: 'مدفوع',
        notSet: 'غير محدد',

        orderNumber: 'رقم الطلب',
        orderDate: 'التاريخ',
        orderCreated: 'تاريخ الطلب',
        orderCost: 'تكلفة الطلب',
        orderPaymentStatus: 'حالة الدفع',
        orderPaymentMethod: 'طريقة الدفع',
        orderStatus: 'حالة الطلب',
        undertakingPage: 'التعهد',
        rateYourStore: 'قيم المتجر بناء على تجربتك',
        transactions: 'أرشيف المعاملات',
        aTransactions: 'معاملات',
        accept: 'قبول بنود التعهد',
        undertaking_accepted: 'مقبول لبنود التعهد',
        undertaking_refused: 'مرفوض لبنود التعهد',
        refuse: 'رفض البنود',
        deliveryAddresses: 'عناوين التوصيل',
        walletBalance: 'رصيد المحفظة',
        completePayment: 'إتمام الدفع',
        noEnoughBalance: 'عفوا لايمكن إتمام الطلب .رصيدك أقل من قيمة الطلب',
        noEnoughBalanceForDelay: 'عفوا لايمكن إتمام الدفع .رصيدك أقل من قيمة المستحقات',
        saveAndEdit: 'حفظ وتعديل',
        editTheWayToGetProduct: 'تعديل طريقة الحصول على المنتج',
        editOrderDateAndTime: 'تعديل تاريخ ووقت الطلب',
        receiptDateAndTime: 'تاريخ ووقت الإستلام',
        deliveryDateAndTime: 'تاريخ ووقت التسليم',
        orderInfo: 'معلومات الطلب',
        orderProducts: 'منتجات طلبك',
        cancelOrder: 'إلغاء الطلب',
        refundRequest: 'طلب استرجاع',
        showInvoice: 'عرض الفاتورة',
        delayDays: 'عدد أيام التأخير',
        choosePaymentWay: 'اختر طريقة الدفع',
        chooseDelayPaymentWay: 'اختر طريقة دفع المستحقات',
        payCashOnDelivery: 'الدفع نقدا عند الاستلام',
        payCash: 'الدفع نقدا',
        payByWallet: 'الدفع بواسطة المحفظة',
        payByVisa: 'الدفع بواسطة البطاقة',
        payInsuranceFirst: 'دفع قيمة التأمين أولا',
        payInsuranceValue: 'دفع قيمة التأمين',
        walletCharge: 'شحن الرصيد',
        enterChargeAmount: 'إدخال قيمة الشحن',
        cardNumber: 'رقم الكارت',
        cardHolder: 'اسم حامل البطاقة',
        cardDate: 'تاريخ انتهاء الصلاحية',
        cardCvv: 'الكود',
        chargeWaller: 'شحن المحفظة',
        cash: 'نقدا عند الاستلام',
        visa: 'بطاقة إلكترونية',
        wallet: 'المحفظة الإلكترونية',
        walletPayWarning: 'تأكيد بدفع قيمة الطلب من رصيدك في المحفظة ؟',
        notificationsDeleteWarning: 'هل تريد الغاء جميع الإشعارات الخاصة بك ؟',
        cancelUserOrderWarning: 'هل تريد الغاء الطلب فعلا ؟',
        commonStores: 'أبرز المتاجر',
        addAnAddressFirst: 'عفواً برجاء اختيار عنوان او إضافة عنوان للتوصيل أولا قبل إضافة المنتج للسلة',
        notFound: '404 - صفحة غير موجودة',
        pageNotFoundTitle: 'عفوا... لم يتم العثور على الصفحة!',
        pageNotFoundMessage: 'عفواً لقد حدث خطأ غير مقصود الصفحة التي تحاول الوصول إليها غير موجودة',
        backToHome: 'الرجوع للصفحة الرئيسية',
        dayRentingSystem: 'نظام الحجز باليوم',
        hourRentingSystem: 'نظام الحجز بالساعة',
        confirmJoinModal: 'تأكيد رقم الجوال',
        thisProviderIsNotInYourCity: 'عفوا هذا المتجر لا يخدم في مدينتك !!',
    }
}
