export default {
    message: {
        all: "All",
        allSections: "All Sections",
        welcomeVar: "Welcome {user}",
        orderNo: "Order No #{id}",
        myAccount: "My Account",
        logout: "Logout",
        login: "Login",
        email: "Email Address",
        phone: 'Phone Number',
        whatsapp: 'Whatsapp Number',
        noValue: "No Value",
        required: "Required",
        mobile: 'Mobile Number',
        password: "Password",
        personalInfo: "Personal Info",
        chooseAddress: 'Choose Address',
        myOrders: "My Orders",
        orders: 'Orders',
        myFavorites: "My Favorites",
        undertakingPage: 'The Undertaking',
        myWallet: "My Wallet",
        myBalance: "My Balance",
        edit: "Edit",
        error: "Error",
        noVar: "No {var}",
        aProducts: 'Products',
        myAddresses: "My Addresses",
        contactUs: "Contact Us",
        contactWithUs: "Contact with us",
        home: "Home",
        allProducts: "All Products",
        offers: "Offers",
        allStores: "All Stores",
        whatWeProvide: "What we provide for you ?",
        deliveryTo: "Delivery to",
        productName: "Product Name",
        english: "English",
        arabic: "Arabic",
        searchInOrders: "Search in orders",
        search: "Search",
        orderTotalDays: "Rent Days",
        orderTotalHours: "Rent Hours",
        ordersFilter: "Filter",
        aboutRental: "About Us",
        aboutUs: "About Us",
        accept: 'Accept',
        refuse: 'Refuse',
        rental: "Rental",
        weAreReadyToHelpYou: "We are always ready to help you",
        contactUsThrough: "Contact us through any of the following support channels:",
        whatsApp: "WhatsApp",
        emailForConnection: "Email support",
        cart: "Cart",
        policy: "Policy",
        terms: "Terms & Conditions",
        faqs: "FAQs",
        policyFile: "Policy PDF File",
        copyRights: "All rights reserved to Rental {year} Ⓒ",
        showBannerVar: 'Show {var}',
        section: 'Section',
        product: 'Product',
        link: 'Link',
        name: 'Name',
        identityNumber: 'Identity Number',
        identityImage: "Identity Image",
        productsCount: '{count} Product',
        forgetPasswordLink: 'Forget Password ?',
        registerNewAccount: 'New Account',
        notHaveAccount: 'Don\'t have an account ?',
        loginMessage: 'Please enter your e-mail to be able to login',
        resetCodeMessage: 'The code has been sent to your mobile number. Please enter the code',
        checkResetCode: 'Reset Code',
        resetCode: 'Reset Code',
        register: 'Register',
        shoppingCartTotal: '{total} SAR',
        followUsOn: 'Follow Us On',
        featuredLinks: 'Important Links',
        products: 'Products',
        trackYourOrder: 'Track Your Orders',
        shoppingCart: 'Shopping Cart',
        importantPages: 'Important Pages',
        subscribeToNewsletter: 'Subscribe to the newsletter',
        newsletterTitle: 'Register now to receive the best offers and latest products in your email',
        subscribe: 'Subscribe',
        madeWithAllLove: 'Made with love in ',
        verifiedIn: 'Verified in Maarouf',
        forgetPassword: 'Forget Password',
        forgetPasswordTitle: 'Please enter your mobile number to be able to recover your password',
        enterMobilePhone: 'Enter Mobile Phone',
        confirm: 'Confirm',
        cancel: 'Cancel',
        contactUsMessage: 'Integrated support team throughout the day',
        writeYourMessage: 'Write your message',
        send: 'Send',
        address: 'Address',
        locationOnMap: 'Location on map',
        workTime: 'Contact appointments',
        technicalSupportNumber: 'Customer service phone number',
        mainBranchAddress: 'The main address of the company',
        notInYourCity: 'Sorry, this product is not in your city range',
        subject: 'Subject',
        soon: 'Soon',
        resendActiveCode: 'Resend Active Code',
        after: 'After',
        createNewAccount: 'Create New Account',
        confirmPhoneNumber: 'Confirm Phone Number',
        confirmMobileMessage: 'The code has been sent to your mobile number. Please enter the code',
        second: 'Sec',
        firstName: 'First Name',
        lastName: 'Last Name',
        ownAccessCode: 'Owner Code',
        optional: 'Optional',
        confirmRegisterNewAccount: 'Confirm new account registration',
        haveAnAccount: 'Have an account',
        newPassword: 'New Password',
        newPasswordMessage: 'Please type and confirm your new password',
        confirmNewPassword: 'Confirm New Password',
        notifications: 'Notifications',
        aNotifications: 'Notifications',
        deleteAll: 'Delete All',
        addNewAddress: 'Add New Address',
        editPersonalInformation: 'Edit Personal Information',
        profileEdit: "Edit Personal Information",
        save: 'Save',
        area: 'The Area',
        sortBy: 'Sort By',
        chooseValue: 'Choose a value',
        chooseAnArea: 'Choose an area',
        chooseACity: 'Choose a city',
        lowPriceProducts: 'Lowest priced products',
        highPriceProducts: 'Highest priced products',
        city: 'The City',
        shoppingCartEmpty: 'Cart is empty',
        selectDeliverAddress: 'Select the delivery address',
        deliverAddress: 'Delivery address',
        addressNo: 'Address No. {num}',
        warning: 'Warning',
        confirmDeleteAddress: 'Are you sure to delete your address?',
        confirmDeleteFavoriteProduct: 'Are you sure to delete your favorite product ?',
        delete: 'Delete',
        addAddress: 'Add Address',
        add: 'Add',
        recipientName: 'Recipient Name',
        enterVar: 'Enter {var}',
        streetName: 'State Name',
        specialMarque: 'Notes',
        tSpecialMarque: 'The Notes',
        ok: 'O.K',
        mapUrl: 'Map Address Url',
        deleted: 'Deleted !',
        editAddress: 'Edit Address',
        joinRental: 'Join rental business',
        popularProducts: 'Popular Products',
        transactionsList: 'Transaction archive',
        sections: 'Sections',
        loadMore: 'More',
        showMore: 'Show More',
        more: 'More',
        noBanners: 'No Banners',
        noPreviews: 'No Previews',
        noCities: 'No Cities',
        noSections: 'No Sections',
        noFeatures: 'No Features',
        noStores: 'No Stores',
        noProducts: 'No Products',
        storeOffers: 'Store Offers',
        storeCategory: 'Store Category',
        productsCountVar: 'There is ({var}) product(s) found',
        store: 'The Store',
        theRates: 'The Rates',
        rates: 'Rates',
        rentalTerms: 'Rental Terms',
        usageInstructions: 'Usage Instructions',
        productDescription: 'Product Description',
        share: 'Share',
        addToCart: 'Add To Cart',
        sectionProducts: 'Section Products',
        addToShoppingCart: 'Add To Cart',
        noRates: 'No Rates',
        addNewReview: 'Add Rate',
        addNewTheReview: 'Add The Rate',
        noAddresses: 'No Addresses',
        setDefaultAddressMessage: 'Default Address Changed Successfully',
        realPerDay: 'SAR/Day',
        realPerHour: 'SAR/Hour',
        real: 'SAR',
        availableInStore: '{num} available in the store',
        productCode: 'Product Code',
        notAvailable: 'Not Available Now',
        insteadOf: 'instead of',
        youWillPay: 'You will Pay',
        qty: 'Quantity',
        clientsRates: 'Customer Reviews',
        rateProduct: 'Rate the product based on your experience',
        userName: 'Your Name',
        writeYourComment: 'Write Your Comment',
        selectYourRate: 'Select your rate',
        close: 'Close',
        recommendsProducts: 'Selected products for you',
        storeName: 'Store Name',
        correspondenceEmail: 'Correspondence Email',
        storeBranches: 'Store Branches',
        chooseABranch: 'Select the branches',
        storeLogo: 'Store Logo',
        iAgreeTo: 'I agree to',
        contractTerms: 'Contract terms',
        sendRequest: 'Send Request',
        copied: 'Copied',
        stores: 'Stores',
        profile: 'Profile',
        completeCartOrder: 'Complete Order',
        orderSummary: 'Order Summary',
        dateOfReceipt: 'Receipt date',
        dateOfDelivery: 'Delivery date',
        determineTheDateOfReceipt: 'Determine receipt date',
        determineTheDateOfDelivery: 'Determine delivery date',
        timeOfReceipt: 'Time of receipt',
        timeOfDelivery: 'Time of delivery',
        orderSubtotal: 'Subtotal',
        orderTotalInsurance: 'Total Insurance',
        orderTotalAdvanceAmount: 'Total Advance Amount',
        orderTotalTax: 'Tax',
        orderTotal: 'Order Total',
        removeFromCart: 'Remove from cart',
        theProductIsNotAvailable: 'The product is not available',
        replaceProduct: 'Replace',
        cityProducts: 'City Products',
        storeDetails: 'Store Details',
        joinDate: 'The date of registration on the platform',
        rateStore: 'Rate Store',
        yourOrder: 'Your Order',
        chooseHowToGetTheProduct: 'Choose how to get the product',
        receiptFromLocation: 'Receipt from location',
        delivery: 'Delivery',
        addressMessage: 'We will be waiting for you. Do not be late for your appointment so that your order is not canceled and the deposit is lost',
        doYouHaveCoupon: 'Do you have a discount coupon ?',
        apply: 'Apply',
        remove: 'Remove',
        discountApplied: 'Congratulations, Discount has been applied',
        enterCoupon: 'Enter the discount coupon',
        coupon: 'Coupon',
        orderDelayPenalty: 'Delay Penalty',
        changeTheDateOfReceipt: 'Change the receipt date',
        changeTheDateOfDelivery: 'Change the delivery date',
        changeTimeOfReceipt: 'Change the receipt time',
        changeTimeOfDelivery: 'Change the delivery time',
        orderNotice: 'Please note that the penalty for delaying products is calculated in the equivalent of the rental value of the product per day',
        acceptTermsAndConditions: 'Agree to the terms and conditions',
        discountValue: 'Discount Value',
        totalOrderValueAfterDiscount: 'Total order value after discount',
        completeOrderBtn: 'Complete Order',
        productDetails: 'Product Details',
        mostOrderedProducts: 'Most Ordered Products',
        orderSentSuccessfully: 'Your order placed successfully',
        orderSentMessage: 'Please wait and review the order to pay and receive the products',
        clearCartContentWarning: 'Please note that changing the address will lead to emptying the shopping cart, due to the city difference',
        setDefaultLocation: 'Set as Default',
        orderDetails: 'Order Details',

        receiptDateRequired: 'The receipt date field is required',
        receiptTimeRequired: 'The receipt field time is required',
        deliveryDateRequired: 'The delivery date field is required',
        deliveryTimeRequired: 'The delivery field time is required',
        newPasswordFieldRequired: 'The new password field is required',
        newPasswordConfirmationFieldRequired: 'The new password confirmation field is required',

        pending: 'Pending',
        rejected: 'Rejected',
        returns: 'Throwback',
        processing: 'Processing',
        processed: 'Processed',
        retrieving: 'Retrieving',
        in_delivery: 'Delivery is in progress',
        ready_for_pick_up: 'Ready for pick up',
        ready_for_delivery: 'Ready for delivery',
        received: 'Received',
        notReceived: 'Not Received',
        lateDelivery: 'late delivery',
        delivered: 'Delivered',
        browseByCity: 'Browse By City',

        delayed: 'Delayed',
        not_paid: 'Not Paid',
        wait_to_pay: 'Awaiting Payment',
        owes_a_delay: 'Owes a delay',
        paid: 'Paid',
        notSet: 'Not Set',
        day: 'Day',

        orderNumber: 'Order No.',
        orderDate: 'Date',
        orderCreated: 'Order Date',
        orderCost: 'Order Cost',
        orderPaymentStatus: 'Order Payment Status',
        orderPaymentMethod: 'Payment Method',
        orderStatus: 'Order Status',
        rateYourStore: 'Rate the store based on your experience',
        transactions: 'Transaction archive',
        aTransactions: 'Transaction',
        deliveryAddresses: 'Delivery addresses',
        walletBalance: 'Wallet Balance',
        completePayment: 'Complete the payment',
        noEnoughBalance: 'Sorry, the order cannot be completed. Your balance is less than the value of the order',
        noEnoughBalanceForDelay: 'Sorry, the payment process cannot be completed. Your balance is less than the dues',
        saveAndEdit: 'Save & Edit',
        editTheWayToGetProduct: 'Modify the way of obtaining the product',
        editOrderDateAndTime: 'Modify the date and time of the order',
        receiptDateAndTime: 'Receipt Date and time',
        deliveryDateAndTime: 'Delivery Date and time',
        orderInfo: 'Order Details',
        orderProducts: 'Order Products',
        cancelOrder: 'Cancel Order',
        refundRequest: 'Refund request',
        showInvoice: 'Show Invoice',
        delayDays: 'Delay Days Number',
        choosePaymentWay: 'Choose the payment method',
        chooseDelayPaymentWay: 'Choose the method of paying late dues',
        payCashOnDelivery: 'Pay Cash On Deliver',
        payCash: 'Pay Cash',
        payByWallet: 'Pay By Wallet',
        payByVisa: 'Pay By Credit Card',
        payInsuranceFirst: 'Pay the insurance value first',
        payInsuranceValue: 'Pay insurance value',
        walletCharge: 'Change Wallet',
        enterChargeAmount: 'Enter the shipping value',
        cardNumber: 'Card Number',
        cardHolder: 'Card Holder Name',
        cardDate: 'Expiration date',
        cardCvv: 'CVV',
        chargeWaller: 'Charge Wallet',
        cash: 'Cash on deliver',
        visa: 'Credit Card',
        wallet: 'Wallet',
        walletPayWarning: 'Confirm order payment value from your balance in the wallet ?',
        notificationsDeleteWarning: 'Do you want to cancel all your notifications ?',
        cancelUserOrderWarning: 'Do you really want to cancel the order ?',
        commonStores: 'The most prominent stores',
        addAnAddressFirst: 'Sorry, please choose an address or add a delivery address first before adding the product to the cart',
        notFound: '404 - No Found',
        pageNotFoundTitle: 'Oops... the page was not found!',
        pageNotFoundMessage: 'Oops, an unintentional error has occurred. The page you are trying to access does not exist',
        backToHome: 'Back to home page',
        dayRentingSystem: 'Day renting system',
        hourRentingSystem: 'Hour renting system',
        confirmJoinModal: 'Confirm Mobile Phone',
        thisProviderIsNotInYourCity: 'Sorry this store not serve in your city !!',
    }
}
